DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
TABLE_NAME=

CLM_COMPUTER_NAME=
CLM_GLOBAL_IP_ADDRESS=
CLM_DOWNLOAD=
CLM_UPLOAD=
CLM_SPONSOR=
CLM_IMAGE_URL=
CLM_CREATED_AT=
CLM_UPDATED_AT=
INTERVAL_HOUR=

SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
MAIL_TO=
MAIL_SEND_TIME=

IS_RUNNING_WEB_SERVER=
DOCUMENT_ROOT=

API_URL=
ACCESS_TOKEN=
LINE_POST_TIME=

SPEEDTEST_RETRY_COUNT=
SPEEDTEST_INTERVAL_SECONDS=
