version: "3"
services:
  kakuninsan:
    build: ./
    image: app-kakuninsan
    container_name: app-kakuninsan
    volumes:
      - type: bind
        source: "./kakuninsan"
        target: "/var/kakuninsan/kakuninsan"
      - type: volume
        source: src
        target: "/var/kakuninsan/web/src"
    restart: always
    tty: true
  nginx-kakuninsan:
    build: ./web
    image: nginx-kakuninsan
    container_name: nginx-kakuninsan
    ports:
      - "8002:80"
    volumes:
      - type: bind
        source: "./web/conf.d/default.conf"
        target: "/etc/nginx/conf.d/default.conf"
      - type: volume
        source: src
        target: "/var/kakuninsan/web/src"
    restart: always

volumes:
  src:
